import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#1.get csv file from path
df=pd.read_csv(r"c:\Users\sknow\Downloads\student-mat-csv",sep-';')
print(df.shape)
df.head()


#2.count missing values,duplicates
#3.datatypes of required columns
print("Missing values:\t",df.isnull().sum().sum())
print("Duplicates:\t",df.duplicated().sum())
df.drop_duplicates(inplace=True)
print("Dtypes sample:\n",df.dtypes[['age','studytime','G1','G2','G3']])


#average ,above 15,corelation and gender average calculation
avg_g3=df['G3'].mean()
above_15=(df['G3']>15).sum()
corr=df['studytime'].corr(df['G3'])
gender_avg=df.groupby('sex')['G3'].mean()
print(f"Avg G3:{avg_g3:.2f}")
print(f"Students above 15:{above_15}")
print(f"Studytime-G3 correlation:{corr:.3f}")
print(gender_avg)


#visual of final grade(G3)
plt.figure(figsize=(8,4))
sns.histplot(df['G3'],bins=20,color='steelblue',edgecolor='white')
plt.title('Distribution of Final Grades (G3)')
plt.xlabel('Grade')
plt.ylabel('count')
plt,show()


#using pointplot and stripplot for better understanding ofstudy time and final grade 
plt.figure(figsize=(8,4))
sns.stripplot(x='studytime',y='G3',data=df,alpha=0.5,jitter=True,color='steelblue')
sns.pointplot(x='studytime',y='G3',data=df,color='coral',linestyles='--')
plt.title('Study Time vs Final Grade')
plt.xlabel('Study Time(1=<2h _ 4=>10h)');plt.ylabel('G3')
plt.show()

gender_avg =df.groupby('sex')['G3'].mean().reset_index()
#Average G3 by Gender visual
plt.figure(figsize=(5,4))
sns.barplot(
        x='sex',
        y='G3',
        hue='sex',
        data=gender_avg,
        palette=['steelblue','coral'],
        legend=False
)
plt.title('Average G3 by Gender')
plt.xlabel('Gender')
plt.ylabel('Average G3')
plt.show()